{
  "name": "stm8-compiler.js",
  "version": "1.1.3",
  "description": "stm8-compiler.js cli",
  "main": "index.js",
  "bin": {
    "stm8-compiler.js": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nat Weerawan",
  "license": "MIT",
  "repository": "https://github.com/NAzT/stm8-compiler.js",
  "dependencies": {
    "moment": "^2.29.2",
    "yargs": "^12.0.5"
  }
}
